# Use the mirrored base image from Artifact Registry
# This is much faster and more reliable than pulling from Docker Hub
FROM us-central1-docker.pkg.dev/argocd-485507/soccermcp/n8n:2.13.2@sha256:1d024e12c37b837ad3c6827380cbf290cd60fa0acb96bdf7d23c8590d52a6a78

# Switch to root user to install packages
USER root

# Set npm config for better caching
RUN npm config set cache /tmp/npm-cache

# Install required community packages
RUN set -eux; \
    # Update npm to latest
    npm install -g npm@latest; \
    # Create directory for custom nodes
    mkdir -p /home/node/.n8n/custom

# Install the specific community node
RUN cd /home/node && \
    npm install --no-audit --no-fund \
    n8n-nodes-credentials-google-identity-token@latest

# Set required environment variables for community packages
ENV N8N_COMMUNITY_PACKAGES_ENABLED=true
ENV N8N_UNVERIFIED_PACKAGES_ENABLED=true
ENV N8N_COMMUNITY_PACKAGES='["n8n-nodes-credentials-google-identity-token"]'

# Clean up npm cache to reduce image size
RUN npm cache clean --force

# Switch back to node user for security
USER node

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5678/health', (r) => {r.statusCode === 200 ? process.exit(0) : process.exit(1)})"
