FROM n8nio/n8n:stable

# Switch to root user to install packages
USER root

# Set npm config for better caching
RUN npm config set cache /tmp/npm-cache

# Install required community packages
RUN set -eux; \
    npm install -g npm@latest; \
    mkdir -p /home/node/.n8n/custom

# Install the specific community node
RUN cd /home/node && \
    npm install --no-audit --no-fund \
    n8n-nodes-credentials-google-identity-token@latest

# Set required environment variables for community packages
ENV N8N_COMMUNITY_PACKAGES_ENABLED=true
ENV N8N_UNVERIFIED_PACKAGES_ENABLED=true
ENV N8N_COMMUNITY_PACKAGES='["n8n-nodes-credentials-google-identity-token"]'

# Clean up npm cache
RUN npm cache clean --force

# Switch back to node user
USER node

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5678/health', (r) => {r.statusCode === 200 ? process.exit(0) : process.exit(1)})"
